<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传demo</title>
    <style>
        .dd {
            width: 350px;
        }

        .hccwp-upload * {
            box-sizing: border-box;
        }

        .hccwp-upload {
            position: relative;
            display: inline-block;
        }

        .hccwp-upload__input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            display: none;
            height: 100%;
            width: 100%;
        }

        .hccwp-upload-button {
            background-color: blue;
            color: #fff;
            display: inline-block;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 6px;
            transition: all .3s ease;
        }

        .hccwp-upload-button:active {
            opacity: .7;
        }

        .hccwp-upload-tips {
            opacity: .5;
            font-size: 13px;
            padding: 4px 0;
        }

        /* item */
        .hccwp-upload-list__item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 3px 6px;
            border-radius: 4px;
            margin-bottom: 6px;
            transition: all .3s ease
        }


        .hccwp-upload-list__item-name {
            display: block;
            flex: 1 3 auto;
            font-size: 13px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            padding-right: 4px;
        }

        .hccwp-upload-list__item-label {
            position: relative;
            flex: 1 0 auto;
            width: 40px;
            text-align: right;
        }

        .hccwp-upload-list__item-state {
            font-style: normal;
            font-size: 13px;
            color: #666;
            text-align: right;
            padding-right: 4px;
        }

        /* item close  */
        .hccwp-upload-list__item-close,
        .hccwp-dialog-close {
            width: 16px;
            height: 16px;
            transition: opacity .3s ease;
            display: block;
            position: absolute;
            cursor: pointer;
        }

        .hccwp-upload-list__item-close {
            top: 0;
            right: 0px;
            bottom: 0;
            left: auto;
            margin: auto;
            opacity: 0;
            transform: scale(0);
        }

        .hccwp-upload-list__item-close::before,
        .hccwp-upload-list__item-close::after,
        .hccwp-dialog-close:before,
        .hccwp-dialog-close::after {
            content: '';
            width: 14px;
            height: 1px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .hccwp-upload-list__item-close::before,
        .hccwp-dialog-close:before {
            transform: rotate(45deg);
        }

        .hccwp-upload-list__item-close::after,
        .hccwp-dialog-close:after {
            transform: rotate(-45deg);
        }

        .hccwp-upload-list__item-close:active,
        .hccwp-dialog-close:active {
            background-color: #ddd;
        }

        /* item hover 切换 */
        .hccwp-upload-list__item:hover {
            background-color: #f1f1f1;
        }

        .hccwp-upload-list__item:hover .hccwp-upload-list__item-close {
            transform: scale(1);
            opacity: 1;
        }

        .hccwp-upload-list__item:hover .hccwp-upload-list__item-state {
            /* transform: scale(1); */
            opacity: 0;
        }

        /* 进度条 */
        .hccwp-upload-preogress__bar {
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: 0;
            background-color: #eee;
            overflow: hidden;
        }

        .hccwp-upload-preogress {
            height: 1px;
            width: 100%;
            transform: translateX(-0%);
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: blue;
            will-change: transform;
        }

        /* list type is picture.  */
        .hccwp-upload--picture {
            display: flex;
            flex-wrap: wrap;
        }

        .hccwp-upload-plus {
            width: 24px;
            height: 24px;
            display: block;
            background-color: transparent;
            margin: 0 4px;

            background-image: url('./src/assets/add.svg');
            background-size: cover;
            opacity: .5;
            margin-bottom: 4px;
        }

        .hccwp-upload--picture .hccwp-upload-button {
            background-color: #f5f5f5;
            border: 1px dashed #ddd;
            order: 5;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            width: 96px;
            height: 96px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .hccwp-upload-list--picture {
            display: flex;
            flex-wrap: wrap;


        }

        .hccwp-upload--picture .hccwp-upload-list__item {
            width: 96px;
            height: 96px;
            margin-right: 10px;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 2px;
            overflow: hidden;
            position: relative;
        }


        .hccwp-upload--picture .hccwp-upload-list__item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;

        }

        .hccwp-upload--picture .hccwp-upload-preogress__bar {
            bottom: 10%;
            width: 80%;
            left: 0;
            right: 0;
            margin: auto;

        }

        .hccwp-upload-list__item-actions {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: transparent;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease;
        }

        /* picture actions style */
        .hccwp-upload--picture .hccwp-upload-list__item-actions span {
            width: 24px;
            height: 24px;
            display: block;
            background-color: transparent;
            margin: 0 4px;
            transition: all .3s 0.2s ease;
            opacity: 0;
        }

        .hccwp-upload--picture .hccwp-upload-list__item:hover .hccwp-upload-list__item-actions {
            background: rgb(0 0 0 / 32%);
            z-index: 99;
        }

        .hccwp-upload--picture .hccwp-upload-list__item:hover .hccwp-upload-list__item-actions span {
            opacity: 1;
        }



        .hccwp-upload--picture .hccwp-upload-list__item-preview {
            background-image: url('./src/assets/preview.svg');
            background-size: cover;
        }

        .hccwp-upload--picture .hccwp-upload-list__item-delete {
            background-image: url('./src/assets/delete.svg');
            background-size: cover;
        }

        .hccwp-upload--picture .hccwp-upload-list__item-actions span:active {
            opacity: .5;
        }

        /* dialog style */
        .hccwp-dialog {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hccwp-dialog-close {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 16px;
            right: 16px;
            cursor: pointer;
            background: rgb(255 255 255);
            border-radius: 50%;
            box-shadow: 0 0 12px rgb(0 0 0 / 16%);
        }

        .hccwp-dialog-close:before,
        .hccwp-dialog-close::after {
            background-color: #000;

        }


        .hccwp-dialog-body {
            position: absolute;
            width: 64vw;
            height: auto;
            left: 50%;
            top: 50%;
            margin: auto;
            transform: translate(-50%, -50%) scale3d(0, 0, 0);
            padding: 12px;
            background: #fff;
            will-change: transform;
            box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 4px 17px rgb(0 0 0 / 10%);
            opacity: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .hccwp-dialog.is-show .hccwp-dialog-body {
            animation: showDialog 0.3s ease;
            animation-fill-mode: forwards;
        }

        .hccwp-dialog img {
            width: 100%;
            object-fit: cover;
        }

        @keyframes showDialog {
            0% {
                display: none;
                opacity: 0;
                transform: translate(-50%, -120%) scale3d(0.5, 0.5, .5);
            }

            100% {
                opacity: 1;
                transform: translate(-50%, -50%) scale3d(1, 1, 1);
                display: block;
            }
        }


        ul,
        li {
            margin: 0;
            padding: 0
        }
    </style>
</head>

<body>
    <div class='dd'></div>
    <script src="./src/index.js"></script>
    <script>
        // 问题：
        // 1. 文件上传后，表单提交，提交什么？
        // 2. 删除操作 是否要走接口
        // 3. 编辑的时候，文件列表需要手动配置，然后删除的时候，走不走接口，

        const fileUpload = new fileupload({
            el: '.dd',
            // 额外的自定义class name
            class: 'test',
            // <array></array>
            accept: ['.pdf', '.png', '.jpg'],
            listType: 'text', // text/picture,
            limit: 5,
            size: '200kb',
            init: true,
            buttonText: '上传',
            action: 'http://localhost:3001/uploadfile',

            // action: 'https://jsonplaceholder.typicode.com/posts/',
            // action: 'http://10.80.19.34:10500/hccwp-bm/fileUpload/',
            tips: '只能上传。。。',
            on: {
                // 文件选择之后
                'befpre-upload': function ({
                    files
                }) {

                },
                // 删除选择的文件后
                remove({
                    files
                }) {

                },

            }

        })

        fileUpload.on('remove', function (res) {

        })
        fileUpload.on('upload', function (res) {
            // console.log(res)

        })
        console.log(fileUpload.files)
    </script>
</body>

</html>